{
  "name": "MMM-Trains-Trafikverket",
  "version": "1.0.0",
  "description": "Additional Module for MagicMirror², to display train departure times for railway stations within Sweden.",
  "main": "MMM-Trains-Trafikverket.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt"
  },
  "author": "Per Gärden",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "^0.3.0",
    "stylelint": "^8.3.0",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
